# spring-ai

./: .gitignore  IMPLEMENTATION_STATUS.md  OAUTH_SETUP.md  README.md  REAL_DEVICE_SETUP.md  application.properties.template  authenticate-oauth.sh  device-profile.properties  pom.xml  rebuild-and-run.sh.template  run-cli.sh  run-web-prod.sh.template  run-web.sh  setup-and-run.sh  setup-android-device.sh  start-appium.sh  test-spring-ai-api-key.sh.template
src/main/java/com/springai/mobile/automation/: SpringAiMobileAutomationApplication.java
src/main/java/com/springai/mobile/automation/cli/: TestCommandLineRunner.java
src/main/java/com/springai/mobile/automation/config/: AppiumConfig.java  GeminiAiConfig.java  MockAiConfig.java  VertexAiApiKeyConfig.java  VertexAiClientConfig.java  VertexAiConfig.java  VertexAiGeminiChatClientConfig.java  VertexAiPropertiesConfig.java  WebConfig.java
src/main/java/com/springai/mobile/automation/controller/: TestController.java  WebController.java
src/main/java/com/springai/mobile/automation/model/: Instruction.java  LearningEntry.java  TestAction.java
src/main/java/com/springai/mobile/automation/repository/: InstructionRepository.java  LearningEntryRepository.java  TestActionRepository.java
src/main/java/com/springai/mobile/automation/service/: TestExecutionService.java
src/main/java/com/springai/mobile/automation/service/ai/: InstructionProcessorService.java  ScreenAnalyzerService.java
src/main/java/com/springai/mobile/automation/service/learning/: LearningService.java
src/main/java/com/springai/mobile/automation/service/mobile/: MobileAutomationService.java
src/main/java/com/springai/mobile/automation/util/: JsonUtils.java  OAuthAuthenticationHelper.java
src/main/resources/templates/: index.html
src/test/java/com/springai/mobile/automation/: SpringAiMobileAutomationApplicationTests.java
src/test/java/com/springai/mobile/automation/util/: JsonUtilsTest.java
