# Android Device Profile
# Generated on Sat Mar  8 02:51:43 IST 2025

# Device Information
app.automation.device.name=102883136G112230
app.automation.appium.url=http://localhost:4355

# Application Information
app.automation.app.package=in.ludo.supremegold
app.automation.app.activity=in.ludo.supremegold.in.cgames.core.splash.ui.SplashActivity
app.automation.implicit.wait=10

# Additional capabilities
# Uncomment and modify as needed
# app.automation.no.reset=true
# app.automation.full.reset=false
